<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: jakarta.xml.soap:jakarta.xml.soap-api:1.4.2">
    <archive path="C:/Users/DELL/.m2/repository/jakarta/xml/soap/jakarta.xml.soap-api/1.4.2/jakarta.xml.soap-api-1.4.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.3.25">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/spring-oxm/5.3.25/spring-oxm-5.3.25.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.71">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.71/tomcat-embed-core-9.0.71.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-test/2.7.9/spring-boot-test-2.7.9.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.8">
    <archive path="C:/Users/DELL/.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.22.0">
    <archive path="C:/Users/DELL/.m2/repository/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/DELL/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="C:/Users/DELL/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.8">
    <archive path="C:/Users/DELL/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.8/jaxb-runtime-2.3.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.5">
    <archive path="C:/Users/DELL/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.5/jackson-annotations-2.13.5.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.7.8">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/data/spring-data-jpa/2.7.8/spring-data-jpa-2.7.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5">
    <archive path="C:/Users/DELL/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.5/jackson-module-parameter-names-2.13.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.25">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/spring-aspects/5.3.25/spring-aspects-5.3.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/DELL/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.7.7">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/security/spring-security-test/5.7.7/spring-security-test-5.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.11">
    <archive path="C:/Users/DELL/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot/2.7.9/spring-boot-2.7.9.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="C:/Users/DELL/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/DELL/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.25">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/spring-context/5.3.25/spring-context-5.3.25.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/DELL/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE">
    <archive path="C:/Users/DELL/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.15.RELEASE/thymeleaf-spring5-3.0.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/DELL/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/DELL/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/DELL/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.25">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/spring-core/5.3.25/spring-core-5.3.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.7.9/spring-boot-starter-security-2.7.9.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8.3">
    <archive path="C:/Users/DELL/.m2/repository/org/jvnet/staxex/stax-ex/1.8.3/stax-ex-1.8.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.71">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.71/tomcat-embed-el-9.0.71.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-ws-core:3.1.5">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/ws/spring-ws-core/3.1.5/spring-ws-core-3.1.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.7.9/spring-boot-test-autoconfigure-2.7.9.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/DELL/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/DELL/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/DELL/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.7.9/spring-boot-starter-web-2.7.9.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.8">
    <archive path="C:/Users/DELL/.m2/repository/org/glassfish/jaxb/txw2/2.3.8/txw2-2.3.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.5">
    <archive path="C:/Users/DELL/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.5/jackson-core-2.13.5.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.7.8">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/data/spring-data-commons/2.7.8/spring-data-commons-2.7.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.25">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/spring-web/5.3.25/spring-web-5.3.25.jar" />
  </library>
  <library name="Maven: com.laptrinhjavaweb:news:1.0">
    <archive path="C:/Users/DELL/.m2/repository/com/laptrinhjavaweb/news/1.0/news-1.0.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.32">
    <archive path="C:/Users/DELL/.m2/repository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.7.7">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/security/spring-security-core/5.7.7/spring-security-core-5.7.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.7.9/spring-boot-autoconfigure-2.7.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.25">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/spring-aop/5.3.25/spring-aop-5.3.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.7.9/spring-boot-starter-jdbc-2.7.9.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.7.7">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/security/spring-security-web/5.7.7/spring-security-web-5.7.7.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/DELL/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.15.RELEASE">
    <archive path="C:/Users/DELL/.m2/repository/org/thymeleaf/thymeleaf/3.0.15.RELEASE/thymeleaf-3.0.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/DELL/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.5.1">
    <archive path="C:/Users/DELL/.m2/repository/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.5.1">
    <archive path="C:/Users/DELL/.m2/repository/org/mockito/mockito-junit-jupiter/4.5.1/mockito-junit-jupiter-4.5.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.25">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/spring-jcl/5.3.25/spring-jcl-5.3.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-starter/2.7.9/spring-boot-starter-2.7.9.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.71">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.71/tomcat-embed-websocket-9.0.71.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web-services:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-starter-web-services/2.7.9/spring-boot-starter-web-services-2.7.9.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/DELL/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.ws:jakarta.xml.ws-api:2.3.3">
    <archive path="C:/Users/DELL/.m2/repository/jakarta/xml/ws/jakarta.xml.ws-api/2.3.3/jakarta.xml.ws-api-2.3.3.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/DELL/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-xml:3.1.5">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/ws/spring-xml/3.1.5/spring-xml-3.1.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="C:/Users/DELL/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.7.9/spring-boot-starter-json-2.7.9.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.6.15.Final">
    <archive path="C:/Users/DELL/.m2/repository/org/hibernate/hibernate-core/5.6.15.Final/hibernate-core-5.6.15.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5">
    <archive path="C:/Users/DELL/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.5/jackson-datatype-jdk8-2.13.5.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/DELL/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.25">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/spring-webmvc/5.3.25/spring-webmvc-5.3.25.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/DELL/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.7.9/spring-boot-starter-tomcat-2.7.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.25">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/spring-orm/5.3.25/spring-orm-5.3.25.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.25">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/spring-test/5.3.25/spring-test-5.3.25.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.25">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/spring-beans/5.3.25/spring-beans-5.3.25.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.7.7">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/security/spring-security-crypto/5.7.7/spring-security-crypto-5.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.25">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/spring-expression/5.3.25/spring-expression-5.3.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.7.9/spring-boot-starter-data-jpa-2.7.9.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/DELL/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/DELL/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/DELL/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/DELL/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.23">
    <archive path="C:/Users/DELL/.m2/repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.9/spring-boot-starter-logging-2.7.9.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/DELL/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.5.3">
    <archive path="C:/Users/DELL/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.5.3/saaj-impl-1.5.3.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/DELL/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.jws:jakarta.jws-api:2.1.0">
    <archive path="C:/Users/DELL/.m2/repository/jakarta/jws/jakarta.jws-api/2.1.0/jakarta.jws-api-2.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.7.9/spring-boot-starter-test-2.7.9.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.8">
    <archive path="C:/Users/DELL/.m2/repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/DELL/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/DELL/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/DELL/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/DELL/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.5">
    <archive path="C:/Users/DELL/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.5/jackson-databind-2.13.5.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/DELL/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5">
    <archive path="C:/Users/DELL/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.5/jackson-datatype-jsr310-2.13.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.25">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/spring-tx/5.3.25/spring-tx-5.3.25.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.5.RELEASE">
    <archive path="C:/Users/DELL/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-springsecurity5/3.0.5.RELEASE/thymeleaf-extras-springsecurity5-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/DELL/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">
    <archive path="C:/Users/DELL/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-devtools/2.7.9/spring-boot-devtools-2.7.9.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/DELL/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.7.9/spring-boot-starter-aop-2.7.9.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.7.7">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/security/spring-security-config/5.7.7/spring-security-config-5.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.25">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/spring-jdbc/5.3.25/spring-jdbc-5.3.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.7.9">
    <archive path="C:/Users/DELL/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.7.9/spring-boot-starter-thymeleaf-2.7.9.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/DELL/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/DELL/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.23">
    <archive path="C:/Users/DELL/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.23/byte-buddy-agent-1.12.23.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/DELL/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
</eclipse-userlibraries>

